# spring-kafka-poc-producer

./: README.md  pom.xml
src/main/java/com/usina/kpoc/producer/: ProducerApplication.java  TopicProducer.java
src/main/java/com/usina/kpoc/producer/configurations/: SpringFoxConfiguration.java
src/main/java/com/usina/kpoc/producer/controllers/: KafkaController.java
src/main/java/com/usina/kpoc/producer/producers/: KafkaProducer.java
src/main/resources/: application.properties
src/main/resources/avro/: taxpayer-v1.avsc  user.avsc
src/test/java/com/usina/kpoc/producer/: ProducerApplicationTests.java
